DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.api.schoolsyst.com

STACK_NAME=api-schoolsyst-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=api.schoolsyst.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.api.schoolsyst.com", "https://stag.api.schoolsyst.com", "https://api.schoolsyst.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Schoolsyst API
SECRET_KEY=d654ccbf0bc528976fcac45fc84685abb582db6d450345182b4210eebe84550a
FIRST_SUPERUSER=admin@api.schoolsyst.com
FIRST_SUPERUSER_PASSWORD=buckshot-glorify4-shrine-fiscally-stainless-opal
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@api.schoolsyst.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:buckshot-glorify4-shrine-fiscally-stainless-opal

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5ca5f0c7c98df2a14f324534dbcc1ca054a8710609749ca01e09776cf43a85b3
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@api.schoolsyst.com
PGADMIN_DEFAULT_PASSWORD=armband-much-profane5-sporting-starless-greeter
