# values: python

# salt for JWTs
export SECRET_KEY=''
# github
export GITHUB_TOKEN=''
export GITHUB_USERNAME='schoolsyst-issues-manager'
# database
export ARANGODB_HOST="http://localhost:8529"
export ARANGODB_USERNAME="root"
export ARANGO_ROOT_PASSWORD="openSesame"
