# values: python

# salt for JWTs
SECRET_KEY='3578d747ecf4eb73f5f10a49c0e2c86c83ed863ec0546cdf6b15cab6f6306f62'
# github
GITHUB_TOKEN='d3d319d4885ed3e3afa983e779d64db380414d30'
GITHUB_USERNAME='schoolsyst-issues-manager'
# database
ARANGODB_HOST="http://localhost:8529"
ARANGODB_USERNAME="root"
ARANGO_ROOT_PASSWORD="openSesame"
