# values: python

# salt for JWTs
SECRET_KEY=''
# github
GITHUB_TOKEN=''
GITHUB_USERNAME='schoolsyst-issues-manager'
# database
ARANGODB_HOST="http://localhost:8529"
ARANGODB_USERNAME="root"
ARANGO_ROOT_PASSWORD="openSesame"
